<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maharaja Musical Company</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            line-height: 1.6;
            margin: 0 auto;
            max-width: 40%;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,1);
        }
        header,footer{
            background-color: rgb(73, 112, 252);
            text-align: center;
            color: white;
        }
        header{
            padding: 20px;
            position: sticky;
            top: 0;
        }
        footer{
            padding: 1%;
            position: sticky;
            bottom: 0;
        }
        section{
            margin: 2%;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        li{
            margin-left: 30px;
            padding: 5px;
        }
        section h2{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Maharaja Music Company</h1>
        <p>Connecting Culture Through Music</p>
    </header>
    <section>
        <h2>Featured Indian Album: "Raga Reverie"</h2>
        <p>Embark on a musical journey through the rich and soulful sounds of Indian classical music with our featured album "Raga Reverie"</p>
    </section>
    <section>
        <h2>Explore Genres</h2>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Indian_classical_music">Indian Classical</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Classical_music">Western Classical</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hindi_cinema">Bollywood</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Pop_music">Pop</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Jazz">Jazz</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Rock_music">Rock</a></li>
        </ul>
    </section>
    <section>
        <h2>Featured Artists</h2>
        <ul>
            <li>Ravi Sitar Maestro</li>
            <li>Emily Violin Virtuoso</li>
            <li>Amit Bollywood Beats</li>
            <li>Sophia Jazz Sensation</li>
        </ul>
    </section>
    <section>
        <h2>Contact Us</h2>
        <p><strong>Email:- </strong><a href="mailto:Maharaja@gmail.com">Maharaja@gmail.com</a></p>
    </section>
    <footer>
        <p>© 2023 Your Music Company.All rights reserved.</p>
    </footer>
</body>
</html>