<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width:30%;
            margin: 0 auto;
            line-height: 2;
            border-radius: 8px;
            box-shadow: 0 0 10px rgb(159, 156, 156);
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            margin: 4%;
            padding: 2%;
        }
        form > input,select,textarea,.radio,.checks{
            width: 100%;
            padding: 2%;
            margin-top: 2%;
        }

        h1{
            text-align: center;
            color: rgb(42, 42, 212);
        }
        button{
            display: block;
            margin: 0 auto;
            background-color: rgb(42, 42, 212);
            color: white;
            padding: 7px 50px;
            border: none;
        } 
    </style>
</head>
<body>
    <form>
        <h1>Survey Form</h1>
        <input type="text" placeholder="Enter Your Name"><br>
        <input type="text" placeholder="Enter Your email"><br>
        <input type="text" placeholder="Enter Your age"><br>
        <select name="Occupation" id="Occupation">
            <option value="Student">Student</option>
        </select><br>
        <div class="radio">
            <label for="RadioBtn">Would you recommend this survey form to your friend?</label><br>
            <input type="radio" name="RadioBtn" id="yes">
            <label for="yes">Yes</label><br>
            <input type="radio" name="RadioBtn" id="no">
            <label for="no">No</label><br>
            <input type="radio" name="RadioBtn" id="maybe">
            <label for="maybe">Maybe</label>
        </div>
        <div class="checks">
            <label for="Checkbox">Languges and Frameworks known <span style="color: rgb(128, 128, 128);">(Check all that apply)</span> </label><br>
            <input type="checkbox" value="Java" id="java">
            <label for="java">Java</label><br>
            <input type="checkbox" value="Java" id="python">
            <label for="python">Python</label><br>
            <input type="checkbox" value="Java" id="react">
            <label for="react">React</label><br>
            <input type="checkbox" value="Java" id="angular">
            <label for="angular">Angular</label><br>
            <input type="checkbox" value="Java" id="spring">
            <label for="spring">Spring</label><br>
        </div>

        
        <label for="comments"> Any Comments or Suggestions</label><br>
        <textarea class="text" id="" cols="30" rows="5"></textarea><br>

        <button>Sign Up</button>
    </form>

</body>
</html>