<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Items and Prices</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 1.6;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0,0,0,1);
            margin: 2% auto;
            padding-top: 1%;
            padding-bottom: 1%;
        }
        h1{
            text-align: center;
            background-color: rgb(29, 27, 27);
            color: aliceblue;
        }
        h2{
            text-align: center;
        }
        form{
            padding: 2%;
            margin: 2%;
            background-color: white;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            border-radius: 4px;
        }
        label{
            font-weight: bold;
            color: rgb(61, 0, 61);
        }
        input{
            padding: 1%;
            width: 40%;
            margin-top: 1%;
            margin-bottom: 2%;
        }
        button{
            background-color: rgb(34, 34, 222);
            color: aliceblue;
            width: 35%;
            border: none;
            border-radius: 4px;
            padding: 1%;
        }
    </style>
</head>
<body>
    <h1>Sample Online Items and Prices</h1>
    <form>
        <label for="laptop">Laptop ($800 each):</label><br>
        <input type="number" name="laptop" placeholder="0"><br>
        <label for="smartphone">Smartphone ($400 each):</label><br>
        <input type="number" name="smartphone" placeholder="0"><br>
        <label for="headphones">Headphones ($50 each):</label><br>
        <input type="number" name="headphones" placeholder="0"><br> 
        <label for="tablet">Tablet ($300 each):</label><br>
        <input type="number" name="tablet" placeholder="0"><br>
        <button>Calculate Total Price</button>
    </form>
    <h2>Total Price:$0</h2>
</body>
</html>